<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

            @font-face {
            font-family: 'Montserrat';
            src: url("C:\Users\Dialjini\Desktop\Projects\BARS\app\static\fonts\Montserrat-Regular.ttf");
            font-weight: normal;
        }
        @font-face {
            font-family: 'Montserrat';
            src: url("C:\Users\Dialjini\Desktop\Projects\BARS\app\static\fonts\Montserrat-Bold.ttf");
            font-weight: bold;
        }
        html, body {
            font-family: 'Montserrat', sans-serif;
            width: 100;
            height: 100;
            padding: 0;
            margin: 0;
            font-size: 13px;
        }
        .info {
            display: flex;
            justify-content: space-between;
        }
        .page {
            width: 750px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .title {
            font-weight: bold;
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .table {
            width: 750px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .next {
            margin-top: -1px;
        }
        .bold {
            font-weight: bold;
        }
        .table td {
            box-sizing: border-box;
            border: 1px solid #cecece;
            padding: 5px;

        }
        input {
            border: none;
            border-bottom: 1px solid #cecece;
            width: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="right">к Договору оказания услуг по грузоперевозке</div>
        <div class="title">ЗАЯВКА НА ПЕРЕВОЗКУ ГРУЗА АВТОТРАНСПОРТОМ</div>
        <div class="info">
            <span>г. Новосибирск</span>
            <span>"10" декабря 2019г.</span>
        </div>
        <table class="table">
            <tr>
                <td class="title" colspan="3">ЗАКАЗЧИК:</td>
            </tr>
            <tr>
                <td width="160">Наименование</td>
                <td>ООО "Барс"</td>
                <td>ИНН 5406504400</td>
            </tr>
            <tr>
                <td>Юридический адрес</td>
                <td colspan="2">630088, г. Новосибирск, ул. Сибиряков-Гвардейцев, 45, офис 409, (8383)-286-20-65, 8-913-380-40-16, 8-913-469-89-89, Bars-nsk@bk.ru</td>
            </tr>
            <tr>
                <td>Тел/факс</td>
                <td colspan="2">8-913-936-62-52</td>
            </tr>
        </table>
        <table class="table next">
            <tr>
                <td class="title" colspan="3">ПЕРЕВОЗЧИК:</td>
            </tr>
            <tr>
                <td width="160">Наименование</td>
                <td>{{name}}</td>
                <td>ОГРН 1176658114280</td>
            </tr>
            <tr>
                <td>Юридический адрес</td>
                <td colspan="2">623111, Свердловская обл., г. Первоуральск, ул. Вайнера 47а-34</td>
            </tr>
        </table>
        <table class="table next">
            <tr>
                <td width="160" rowspan="2">Сведения об автомобиле и данные водителя</td>
                <td width="193" class="bold">Марка и номер авто</td>
                <td width="193" class="bold">ФИО Водителя, телефон</td>
                <td width="193" class="bold">Паспортные данные</td>
            </tr>
            <tr>
                <td>IVEKO STRALIS АТ440S45 Т/Р В 882 ХК196 п/п БЗАП ВА 833266</td>
                <td>Кошеваров Юрий Николаевич тел 8-912-688-71-81.</td>
                <td>65 13 № 743632 выдан ОУФМС по Свердловской области в г. Первоуральске 21.01.2014 в/у 99 02 640834</td>
            </tr>
            <tr>
                <td>Адрес погрузки</td>
                <td class="bold" colspan="3">Куйбышев. Омская 1</td>
            </tr>
            <tr>
                <td>Тел/факс, Конт. лицо</td>
                <td class="bold" colspan="3">8-913-473-34-25 Дмитрий</td>
            </tr>
        </table>
        <table class="table next">
            <tr>
                <td colspan="2" class="bold">АДРЕС ВЫГРУЗКИ:</td>
            </tr>
            <tr>
                <td width="240">Наименование грузополучателя</td>
                <td>ООО «Агрофирма «Заря»</td>
            </tr>
            <tr>
                <td width="240">Адрес разгрузки</td>
                <td>623815, Свердловская область, Ирбитский район, деревня Ретнева, улица Дорожная д. 29</td>
            </tr>
            <tr>
                <td width="240">Дата и время разгрузки</td>
                <td>22.07.2019</td>
            </tr>
            <tr>
                <td width="240">Контактное лицо на выгрузке</td>
                <td>8-900-208-86-52 Игорь Анатольевич</td>
            </tr>
        </table>
        <table class="table next">
            <tr>
                <td colspan="5" class="bold">СВЕДЕНИЯ О ГРУЗЕ</td>
            </tr>
            <tr>
                <td width="240">Груз</td>
                <td width="100">Вес</td>
                <td>Вид упаковки</td>
                <td>Способ погрузки</td>
                <td>Тип транспортного средства</td>
            </tr>
            <tr>
                <td width="240">Корм продуктивным животным</td>
                <td width="100">20 тонн</td>
                <td>мешки</td>
                <td>задняя</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">Дата и время подачи транспортного средства</td>
                <td colspan="3" class="right">19.07.2019</td>
            </tr>
            <tr>
                <td colspan="2">Дата и время разгрузки транспортного средства</td>
                <td colspan="3" class="right">22.07.2019</td>
            </tr>
            <tr>
                <td colspan="2" class="bold">Стоимость перевозки</td>
                <td colspan="3" class="right bold">38 000 (Тридцать восемь тысяч рублей), включая НДС</td>
            </tr>
            <tr>
                <td colspan="2" class="bold">Срок оплаты</td>
                <td colspan="3">1-2 дня после выгрузки товара на склад Грузополучателя</td>
            </tr>
        </table>
        <div class="title">Условия перевозки:</div>
        <span style="font-size: 10px;">
            Водитель обязан присутствовать в момент погрузки/разгрузки на территории и производить визуальный контроль загрузки/разгрузки. <br>
            Данная заявка подтверждает факт заключения договора перевозки груза и имеет юридическую силу договора. <br>
            С условиями договора перевозки ознакомлен(а) и согласен(а) <br>
            С тарифами и условиями на доставку грузов ознакомлен(а) и согласен(на).
        </span>
        <div style="margin-top: 10px;" class="title bold">ПОДПИСИ СТОРОН:</div>
        <table style="width: 750px; font-size: 12px">
            <tr>
                <td width="450" class="bold">Перевозчик</td>
                <td class="bold">Заказчик</td>
            </tr>
            <tr>
                <td>ООО "Гора-Л"</td>
                <td>ООО "Барс"</td>
            </tr>
            <tr>
                <td><input style="margin: 20px 0 50px 0">Каун В.А.</td>
                <td><input style="margin: 20px 0 50px 0">Войт С.О.</td>
            </tr>
        </table>
    </div>
</body>
</html>